
<project name="Brass" default="help" basedir=".">

   <path id="class-path">
      <pathelement location="build"/>
      <pathelement location="/${drive-letter}/Java/jdom-2.0.6/jdom-2.0.6.jar"/>
   </path>

   <target name="help">
      <echo>
         Brass build management for Lab01.
      </echo>
   </target>

   <target name="clean">
      <delete dir="build"/>
      <mkdir dir="build"/>
   </target>
   
   <target name="build" depends="clean">
      <javac srcdir="src" destdir="build" includeantruntime="false">
         <classpath refid="class-path"/>
      </javac>
   </target>

   <target name="run" depends="build">
      <java fork="true" failonerror="yes" classname="brass.BrassDriver">
         <classpath refid="class-path"/>
      </java>
   </target>

</project>
