# tntech

Data Structures and Algorithms/: Text.cpp  Text.h  Text_struct.h  sample_pizza&class.txt
Design of Algorithms/: Chpt1_T00223324.docx  Chpt2_T00223324.docx  Chpt4_00223324.docx
Graphics/4750_P7/: AffineTransforms.cpp  BasicObject.cpp  BasicObject.h  Color.cpp  DeleteObject.cpp  Face.cpp  Face.h  InstanceObject.cpp  InstanceObject.h  Light.cpp  Makefile  Picture.cpp  Program1.cpp  Scene.cpp  Scene.h  Texture.cpp  TransformNode.cpp  TransformNode.h  Vector.cpp  cube_trs.txt  fov.txt  sphere_texture.txt  trs.txt
Graphics/Program 1/: AffineTransforms.cpp  AffineTransforms.h  BasicObject.cpp  BasicObject.h  Color.h  Face.cpp  Face.h  Makefile  Picture.cpp  Picture.h  Program1.cpp  Vertex.cpp  Vertex.h
Graphics/Program 2/: AffineTransforms.cpp  AffineTransforms.h  BasicObject.cpp  BasicObject.h  Face.cpp  Face.h  InstanceObject.cpp  InstanceObject.h  Makefile  Picture.cpp  Picture.h  Pixel.cpp  Scene.cpp  Scene.h  build.bat
Graphics/Program 3/: AffineTransforms.cpp  AffineTransforms.h  BasicObject.cpp  BasicObject.h  Face.cpp  Face.h  InstanceObject.cpp  InstanceObject.h  Makefile  Node.cpp  Node.h  Picture.cpp  Pixel.h  Program3.cpp  Scene.cpp  Scene.h  TransformNode.cpp  TransformNode.h  Vertex.cpp  Vertex.h  Window.h
Graphics/Program 4/: AffineTransforms.h  BasicObject.cpp  BasicObject.h  DeleteObject.h  Face.cpp  Face.h  InstanceObject.cpp  InstanceObject.h  Makefile  Node.h  Picture.cpp  Program4.cpp  Scene.cpp  TransformNode.cpp  TransformNode.h  Vector.cpp  Vector.h  Vertex.h
Graphics/Program 5/: AffineTransforms.cpp  AffineTransforms.h  BasicObject.cpp  BasicObject.h  Color.cpp  Face.cpp  Face.h  InstanceObject.cpp  InstanceObject.h  Makefile  Node.h  Picture.cpp  Picture.h  Program5.cpp  Scene.cpp  Scene.h  TransformNode.cpp  TransformNode.h  Vector.cpp  Vector.h  Vertex.cpp  Vertex.h  trs.txt
Graphics/Program 6/: BasicObject.cpp  BasicObject.h  Face.h  InstanceObject.cpp  InstanceObject.h  Makefile  Node.h  Picture.cpp  Vertex.cpp  (+4 more)
Object Oriented Programming/Labs/Lab01/: build.bat  build.xml
Object Oriented Programming/Labs/Lab01/src/brass/: BrassGame.java
Object Oriented Programming/Labs/Lab01/src/gui/: BasicGUI.java  DrawPanel.java
Object Oriented Programming/Labs/Lab08/: build.bat  build.xml
Object Oriented Programming/Labs/Lab08/src/brass/: BrassBoard.java  BrassBuildActionState.java  BrassCity.java  BrassConnection.java  BrassConnections.java  BrassDriver.java  BrassGame.java  BrassHand.java  BrassLinkActionState.java  BrassPlayer.java  BrassPlayers.java  BrassRobot.java  BrassSelectActionState.java  BrassSelectCardState.java
Problem Solving Computer Programming/: Barebones.cpp  chipsSalsa.cpp  halloweenStore.cpp  library.cpp
(+586 files in other folders)
