using glew version 2.1.0
varying vec3 transformed_normal_vertex_program;  //want these to be interpolated by rasterizer
varying vec4 eye_coord_position_vertex_program;  //this refers to the vertex position in eye coordinates

void main()
{
   transformed_normal_vertex_program = normalize(gl_NormalMatrix*gl_Normal);
   eye_coord_position_vertex_program = vec4(gl_ModelViewMatrix*gl_Vertex);  //location in eye coordinates (camera at origin)
   gl_Position = gl_ModelViewProjectionMatrix*gl_Vertex;
   //gl_Position = gl_Vertex;  //local coords for loop subdivision
}

vertex shader compilation successful
varying vec3 transformed_normal_geometry_program;
varying vec4 eye_coord_position_geometry_program;

void main()
{
   vec3 transformed_normal_fragment_program = transformed_normal_geometry_program;
   vec4 eye_coord_position_fragment_program = eye_coord_position_geometry_program;

   vec3 light_position = gl_LightSource[0].position.xyz;  //light is in eye coordinates
   vec3 light_vector = normalize(light_position - eye_coord_position_fragment_program);
   transformed_normal_fragment_program = normalize(transformed_normal_fragment_program);
   float diffuse_intensity = dot(light_vector, transformed_normal_fragment_program);
   if (diffuse_intensity < 0)
   {
      diffuse_intensity = 0;
   }

   vec3 eye_position = vec3(0.0,0.0,0.0); //always 0 in eye coords
   vec3 view_vector = normalize(eye_position - eye_coord_position_fragment_program);
   vec3 reflect_vector = reflect(-1*light_vector, transformed_normal_fragment_program);
   float specular_intensity = dot(view_vector, reflect_vector);
   if (specular_intensity < 0 || diffuse_intensity == 0)
   {
      specular_intensity = 0;
   }
   else
   {
      float shiny = gl_FrontMaterial.shininess;
      specular_intensity = pow(specular_intensity, shiny);
   }

   vec4 diffuse_material = gl_FrontMaterial.diffuse;
   vec4 diffuse_color = diffuse_material*diffuse_intensity;
   vec4 specular_color = vec4(1.0, 1.0, 1.0, 1.0)*specular_intensity;

   gl_FragColor = diffuse_color + specular_color;  //must be done in the fragment shader
}

fragment shader compilation successful
#version 120
#extension GL_EXT_geometry_shader4 : enable

varying in vec3 transformed_normal_vertex_program[6];
varying in vec4 eye_coord_position_vertex_program[6];

varying out vec3 transformed_normal_geometry_program;
varying out vec4 eye_coord_position_geometry_program;

//pass through geometry shader with adjacency information
void main()
{
   //0,4,2 selected as adjacency information is not used

   gl_Position = gl_PositionIn[0];
   transformed_normal_geometry_program = transformed_normal_vertex_program[0];
   eye_coord_position_geometry_program = eye_coord_position_vertex_program[0];
   EmitVertex();

   gl_Position = gl_PositionIn[4];
   transformed_normal_geometry_program = transformed_normal_vertex_program[4];
   eye_coord_position_geometry_program = eye_coord_position_vertex_program[4];
   EmitVertex();

   gl_Position = gl_PositionIn[2];
   transformed_normal_geometry_program = transformed_normal_vertex_program[2];
   eye_coord_position_geometry_program = eye_coord_position_vertex_program[2];
   EmitVertex();

   EndPrimitive();
}

geometry shader compilation successful
all shaders linked
0369115401116114A
01161141354117A
0354117161369115A
1355120117354114A
11191182355120A
2356123120355118A
21221213356123A
3357126123356121A
31251244357126A
4358129126357124A
41281275358129A
5359132129358127A
51311306359132A
6360135132359130A
61341337360135A
7361138135360133A
71371368361138A
8362141138361136A
81401399362141A
9363144141362139A
914314210363144A
10364147144363142A
1014614511364147A
11365150147364145A
1114914812365150A
12366153150365148A
1215215113366153A
13367156153366151A
1315515414367156A
14368159156367154A
1415815715368159A
15157160401115369A
15369161159368157A
151601150369161A
16402162386116163A
16417164194402162A
1611616331417164A
17403165387119162A
17165119386162402A
1711916216402166A
17402166197403165A
18404167388122165A
18167122387165403A
1812216517403168A
18403168199404167A
19405169389125167A
19169125388167404A
1912516718404170A
19404170201405169A
20406171390128169A
20171128389169405A
2012816919405172A
20405172203406171A
21407173391131171A
21173131390171406A
2113117120406174A
21406174205407173A
22408175392134173A
22175134391173407A
2213417321407176A
22407176207408175A
23409177393137175A
23177137392175408A
2313717522408178A
23408178209409177A
24410179394140177A
24179140393177409A
2414017723409180A
24409180211410179A
25411181395143179A
25181143394179410A
2514317924410182A
25410182213411181A
26412183396146181A
26183146395181411A
2614618125411184A
26411184215412183A
27413185397149183A
27185149396183412A
2714918326412186A
27412186217413185A
28414187398152185A
28187152397185413A
2815218527413188A
28413188219414187A
29415189399155187A
29189155398187414A
2915518728414190A
29414190221415189A
30416191400158189A
30191158399189415A
3015818929415192A
30415192223416191A
31163160400191416A
3116019130416193A
31416193195417163A
32418194402164195A
32433196226418194A
3216419547433196A
33419197403166194A
33197166402194418A
3316619432418198A
33418198229419197A
34420199404168197A
34199168403197419A
3416819733419200A
34419200231420199A
35421201405170199A
35201170404199420A
3517019934420202A
35420202233421201A
36422203406172201A
36203172405201421A
3617220135421204A
36421204235422203A
37423205407174203A
37205174406203422A
3717420336422206A
37422206237423205A
38424207408176205A
38207176407205423A
3817620537423208A
38423208239424207A
39425209409178207A
39209178408207424A
3917820738424210A
39424210241425209A
40426211410180209A
40211180409209425A
4018020939425212A
40425212243426211A
41427213411182211A
41213182410211426A
4118221140426214A
41426214245427213A
42428215412184213A
42215184411213427A
4218421341427216A
42427216247428215A
43429217413186215A
43217186412215428A
4318621542428218A
43428218249429217A
44430219414188217A
44219188413217429A
4418821743429220A
44429220251430219A
45431221415190219A
45221190414219430A
4519021944430222A
45430222253431221A
46432223416192221A
46223192415221431A
4619222145431224A
46431224255432223A
47195193416223432A
4719322346432225A
47432225227433195A
48228226418196227A
48196227449228226A
49230229419198226A
49229198418226230A
50232231420200229A
50231200419229232A
51234233421202231A
51233202420231234A
52236235422204233A
52235204421233236A
53238237423206235A
53237206422235238A
54240239424208237A
54239208423237240A
55242241425210239A
55241210424239242A
56244243426212241A
56243212425241244A
57246245427214243A
57245214426243246A
58248247428216245A
58247216427245248A
59250249429218247A
59249218428247250A
60252251430220249A
60251220429249252A
61254253431222251A
61253222430251254A
62256255432224253A
62255224431253256A
63255257449227225A
63227225432255257A
64449259465260258A
6426025865434228A
64434228227449259A
65435230226434258A
6526226166435230A
66436232229435261A
6626426367436232A
67437234231436263A
6726626568437234A
68438236233437265A
6826826769438236A
69439238235438267A
6927026970439238A
70440240237439269A
7027227171440240A
71441242239440271A
7127427372441242A
72442244241441273A
7227627573442244A
73443246243442275A
7327827774443246A
74444248245443277A
7428027975444248A
75445250247444279A
7528228176445250A
76446252249445281A
7628428377446252A
77447254251446283A
7728628578447254A
78448256253447285A
7828828779448256A
79287289465259449A
79449257255448287A
7928925964449257A
80465291481292290A
8029229081450260A
80450260259465291A
81451262258450290A
8129429382451262A
82452264261451293A
8229629583452264A
83453266263452295A
8329829784453266A
84454268265453297A
8430029985454268A
85455270267454299A
8530230186455270A
86456272269455301A
8630430387456272A
87457274271456303A
8730630588457274A
88458276273457305A
8830830789458276A
89459278275458307A
8931030990459278A
90460280277459309A
9031231191460280A
91461282279460311A
9131431392461282A
92462284281461313A
9231631593462284A
93463286283462315A
9331831794463286A
94464288285463317A
9432031995464288A
95319321481291465A
95465289287464319A
9532129180465289A
96370322466292323A
96385324326370322A
96292323111385324A
97371325467294322A
97325294466322370A
9729432296370326A
97370326328371325A
98372327468296325A
98327296467325371A
9829632597371328A
98371328330372327A
99373329469298327A
99329298468327372A
9929832798372330A
99372330332373329A
100374331470300329A
100331300469329373A
10030032999373332A
100373332334374331A
101375333471302331A
101333302470331374A
101302331100374334A
101374334336375333A
102376335472304333A
102335304471333375A
102304333101375336A
102375336338376335A
103377337473306335A
103337306472335376A
103306335102376338A
103376338340377337A
104378339474308337A
104339308473337377A
104308337103377340A
104377340342378339A
105379341475310339A
105341310474339378A
105310339104378342A
105378342344379341A
106380343476312341A
106343312475341379A
106312341105379344A
106379344346380343A
107381345477314343A
107345314476343380A
107314343106380346A
107380346348381345A
108382347478316345A
108347316477345381A
108316345107381348A
108381348350382347A
109383349479318347A
109349318478347382A
109318347108382350A
109382350352383349A
110384351480320349A
110351320479349383A
110320349109383352A
110383352353384351A
111323321480351384A
111321351110384353A
111384353324385323A
112161117354120123A
112117120355123126A
112120123356126129A
112123126357129132A
112126129358132135A
112129132359135138A
112132135360138141A
112135138361141144A
112138141362144147A
112141144363147150A
112144147364150153A
112147150365153156A
112150153366156159A
112153156367159161A
112156159368161117A
113326324385353352A
1143540115116386A
